# ziru-house-monitoring

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xjtushilei/ziruhousemonitoring/: Application.java
src/main/java/com/xjtushilei/ziruhousemonitoring/entity/: Log.java
src/main/java/com/xjtushilei/ziruhousemonitoring/init/: StartMail.java
src/main/java/com/xjtushilei/ziruhousemonitoring/repository/: LogRepository.java
src/main/java/com/xjtushilei/ziruhousemonitoring/schedule/: AutoMonitor.java
src/main/java/com/xjtushilei/ziruhousemonitoring/service/: AliyunDmService.java  MonitorHouseService.java
src/main/resources/: application.yml
src/main/resources/tpl/: 加入房源监测计划.html  房源变更通知.html
